REACT_APP_PINATA_KEY=fa5e305a1ab6128d8782
REACT_APP_PINATA_SECRET=772c37bb60221a4af0ad13ddb7fc0315ed10147172a3122b1febad8557d18401
REACT_APP_ALCHEMY_KEY=https://polygon-mumbai.g.alchemy.com/v2/pXJCWeZ1XDQ5UKwSRvyJy1klsDOLB4Rk
API_KEY_ID=B3cbw4xnbgkSQD8
API_SECRET_KEY=oLKiyDmcggWHdgl